# URL da API do Backend (ajuste a porta conforme sua configuração)
VITE_API_URL=http://localhost:8000/api
# Para usar um IP específico, descomente a linha abaixo e comente a linha acima (produção)
# VITE_API_URL=http:{{BACKEND_IP}}:8000/api
